{
  "name": "service-scaff",
  "version": "0.23.0",
  "description": "resource scaff for services",
  "main": "index.js",
  "repository": "https://github.com/johnmarkg/service-scaff",
  "scripts": {
    "test": "make test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "postinstall": "./clean-rabbus"
  },
  "keywords": [
    "express",
    "scaffold"
  ],
  "author": "Mark Garner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "compression": "1.6.0",
    "connect-redis": "3.0.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "emailjs": "^1.0.0",
    "express": "4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "microservice-register": "^0.3.1",
    "mongodb": "^2.0.48",
    "morgan": "^1.6.1",
    "mysql": "2.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-localapikey": "0.0.3",
    "passport-remember-me": "0.0.1",
    "q": "1.4.1",
    "rabbus": "^0.5.0",
    "redis": "^2.3.1",
    "wascally": "^0.2.7"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "eslint": "^1.9.0",
    "fakeredis": "0.3.4",
    "istanbul": "^0.4.0",
    "make-lint": "^1.0.1",
    "mocha": "^2.3.4",
    "pre-commit": "^1.1.2",
    "sinon": "1.17.2",
    "supertest": "^1.1.0"
  }
}
